# workplace

./: settings.gradle
andBase/: build.gradle  proguard-project.txt
andBase/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: citys.json
app/src/main/res/anim/: list_anim.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bar.xml  bg_checked.xml  bg_ec.xml  bg_orange.xml  bg_table_focused.xml  bg_table_no.xml  bg_table_normal.xml  bg_table_normal_no.xml  bg_table_yes.xml  bg_yellow.xml  bg_yuanjiao_dioa.xml  bg_yuanjiao_dioa_list.xml  bg_yuanjiao_dioa_your.xml  bg_yuanjiaobottom_dioa.xml  biaoqian.xml  biaoqian_green.xml  biaoqian_lan.xml  biaoqian_purple.xml  biaoqian_red.xml  bt_logo_selector.xml  bt_repair_bg_foc.xml  bt_repair_bg_nor.xml  bt_repair_bg_red.xml  btn_touming_selector.xml  button_channel_dia.xml  button_channel_press_dioa.xml  button_chepai_bg.xml  button_chepai_dia.xml  button_chepai_press_dioa.xml  button_chnnel_dia.xml  button_chnnel_huise_dia.xml  button_login.xml  button_login_dia.xml  button_selector_back.xml  button_yuanjiao.xml  button_yuanjiao_dia.xml  button_yuanjiao_diawhile.xml  button_yuanjiao_huise.xml  button_yuanjiao_huise_dia.xml  button_yuanjiao_press.xml  (+30 more)
app/src/main/res/layout/: about_soft.xml  activity_custom_serch_fly_main.xml  activity_main.xml  activity_my.xml  agreement.xml  alert_menu.xml  bannerimg.xml  baoitem.xml  baomain.xml  baoxiaoyuyue_select_time.xml  bound.xml  bus.xml  busitem.xml  card_item.xml  card_layout.xml  chk_num.xml  city_list_item.xml  citys_list.xml  common_webview.xml  contacts.xml  contacts_by_name_list.xml  (+171 more)
(+401 files in other folders)
