apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-project.txt'
        }
    }
}

dependencies {
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.android.support:support-v13:19.1.0'
}
