<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义Dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/custom_dialog_return_top"
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:gravity="center"
    	android:layout_gravity="center"
        >
        <TextView 
	      android:id="@+id/custom_dialog_return_tv_top"
	      android:gravity="center"
	      android:textSize="18sp"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/custom_dialog_return_bottom"
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:gravity="center"
    	android:layout_gravity="center"
        >
        <TextView 
	      android:id="@+id/custom_dialog_return_tv_bottom"
	      android:gravity="center"
	      android:textSize="14sp"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"/>
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/custom_dialog_return_btn"
        android:layout_width="match_parent"
    	android:layout_height="40dp"
    	android:gravity="center"
    	android:layout_gravity="center"
    	android:layout_marginTop="10dp"
        >
        <Button 
	      android:id="@+id/custom_dialog_return_btn_des"
	      android:layout_width="150dp"
	      android:background="@mipmap/btn_orange"
	      android:text="@string/custom_return"
	      android:textColor="@color/white"
	      android:layout_height="30dp"/>
    </RelativeLayout>
</LinearLayout>
