<?xml version="1.0" encoding="utf-8"?>
<!-- 自定义Dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="80dp"
    	android:gravity="center"
		android:background="@drawable/bg_yuanjiao_dioa_your"
    	android:layout_gravity="center"
    	android:layout_marginTop="10dp"
        >
        <ImageView 
	      android:id="@+id/custom_dialog_img"
	      android:layout_width="100dp"
	      android:layout_height="wrap_content"
	      android:src="@drawable/loading"/>
        <TextView 
	      android:id="@+id/custom_dialog_des"
	      android:layout_toRightOf="@id/custom_dialog_img"
	      android:layout_width="match_parent"
			android:textColor="@color/black"
	      android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
