<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 页头 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/about_iv_return"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:id="@+id/about_iv_Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="课程表"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/daytoweek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="日/周"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/weektop"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/leftweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/leftjiantou" />

        <TextView
            android:id="@+id/textweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/logo_color" />

        <ImageView
            android:id="@+id/rightweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/rightjian" />
    </LinearLayout>

    <View
        style="@style/line_color"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <ScrollView
        android:id="@+id/scrollPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/weekPanel_0"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@color/weektop"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/weekcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>