<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/iv_flist_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="鲜花榜"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/abPullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_flower_rank_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@drawable/list_item_back"
            android:dividerHeight="1px"
            android:divider="@color/line_color"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.ab.view.pullview.AbPullToRefreshView>
</LinearLayout>
