<?xml version="1.0" encoding="utf-8"?><!-- 学校ListView Item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/topimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/fujian" />

    <TextView
        android:id="@+id/newtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/topimg"
        android:text="关于学校发布放假通知的预告.pdf"
        android:textColor="@color/blue"
        android:textSize="16sp" />
</RelativeLayout>