<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview_item_back"
    android:gravity="center">

    <ImageView
        android:id="@+id/ground_iv_pay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:paddingTop="15dp"
        android:src="@mipmap/btn_network_pay" />

    <TextView
        android:id="@+id/tv_title_des"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ground_iv_pay"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:text="描述"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

</RelativeLayout>
