<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/repair_question_info_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:id="@+id/newtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="校园地图"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toptitle" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/shangdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shopimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/shop" />

            <TextView
                android:id="@+id/shoptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="商店"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sushe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/susheimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/sushe" />

            <TextView
                android:id="@+id/sushetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="宿舍"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/canting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cantingimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/canting" />

            <TextView
                android:id="@+id/cantingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="餐厅"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/jiaoxuelou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/louimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/lou" />

            <TextView
                android:id="@+id/loutext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="教学楼"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yingxin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/yingxinimg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/yingxin" />

            <TextView
                android:id="@+id/xinetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="其他"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/leftimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mapname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/leftimg"
                android:text="龙德鑫源餐厅"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/maptel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mapname"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/leftimg"
                android:drawableLeft="@mipmap/maptel"
                android:text=" 0531-8888888"
                android:textColor="#616161"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mapaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maptel"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/leftimg"
                android:drawableLeft="@mipmap/mapaddress"
                android:text=""
                android:textColor="#616161"
                android:textSize="14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介:"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/maptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="山东省济南市高新区草山岭小区山东省济南市高新区草山岭小区山东省济南市高新区草山岭小区山东省济南市高新区草山岭小区"
                android:textColor="#616161"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pop_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="-30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/yuan"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/luxian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="路线"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>