<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/actionBarText"
    android:orientation="vertical">

    <com.ab.view.pullview.AbPullToRefreshView
        android:id="@+id/mPullRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_my_release_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:listSelector="@null"
            android:overScrollMode="never"
            android:padding="10dp"
            android:scrollbars="none"
            android:verticalSpacing="10dp" />
    </com.ab.view.pullview.AbPullToRefreshView>
    <include
        layout="@layout/no_data"/>

</LinearLayout>
