<?xml version="1.0" encoding="utf-8"?>
<!-- 常见问题及解决方案 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="48dp"
    	android:background="@color/logo_color"
        >
        <ImageView 
            android:id="@+id/repair_question_info_return"
            android:layout_width="wrap_content"
    		android:layout_height="match_parent"
			android:padding="10dp"
            android:src="@mipmap/btn_return"/>
        <TextView
			android:id="@+id/newtitle"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:gravity="center"
    		android:layout_gravity="center"
    		android:textSize="18sp"
    		android:textColor="@color/white"
    		android:text="最新新闻"
            />
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    >
	    <ListView 
	        android:id="@+id/news_list"
	        android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:dividerHeight="0.1dp"
			android:divider="@color/line_color" />
	</RelativeLayout>
</LinearLayout>
