<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/iv_pinfo_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_pinfo_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/my_bg"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/iv_my_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="10dp"
                        android:background="@mipmap/my_default_head"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/tv_my_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:padding="10dp"
                        android:src="@mipmap/camera"
                        android:textColor="@color/white" />
                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_pinfo_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_nicheng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="昵称"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pinfo_nicheng"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="10dp"
                        android:text="顶联信息"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/actionBarText" />

                <RelativeLayout
                    android:id="@+id/rl_pinfo_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_xingbie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="性别"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pinfo_xingbie"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/actionBarText" />

                <RelativeLayout
                    android:id="@+id/rl_pinfo_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_shoujihao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="手机号"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pinfo_shoujihao"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/actionBarText" />

                <RelativeLayout
                    android:id="@+id/rl_pinfo_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_zhuanye"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="专业"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_major"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pinfo_zhuanye"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/actionBarText" />

                <RelativeLayout
                    android:id="@+id/rl_pinfo_brithday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_shengri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="生日"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_brithday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_pinfo_shengri"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/actionBarText" />

                <RelativeLayout
                    android:id="@+id/rl_pinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_table_yes"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tv_pinfo_jiaxiang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="家乡"
                        android:textColor="@color/gray666"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_pinfo_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@+id/tv_pinfo_jiaxiang"
                        android:hint="未填写"
                        android:paddingBottom="10dp"
                        android:paddingLeft="35dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/jiantou_right" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
