<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!-- 页头 -->
    <RelativeLayout
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/about_iv_return"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:id="@+id/tv_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="照片详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tianjia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/addbaoxiao"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toptitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/myphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/zhanwei" />

            <RelativeLayout
                android:id="@+id/card_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/rentou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/rentou" />

                <TextView
                    android:id="@+id/card_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rentou"
                    android:drawableRight="@mipmap/girl"
                    android:text="叶琪琪 "
                    android:textColor="#111"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/card_other_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rentou"
                    android:paddingBottom="16dp"
                    android:text="山东建筑大学"
                    android:textColor="#888" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/card_left1"
                        android:drawablePadding="2dp"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="#999"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/card_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/photo_flowbg_yin"
                        android:drawableLeft="@mipmap/flower"
                        android:drawablePadding="2dp"
                        android:gravity="center"
                        android:text="      2"
                        android:textColor="@color/logo_color"
                        android:textSize="15sp" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:padding="10dp"
                android:text="评论区"
                android:textColor="#A3A3A3" />

            <com.toplion.cplusschool.widget.ListViewInScrollView
                android:id="@+id/liuyanlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F5F5F5">

        <EditText
            android:id="@+id/liuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/fayan"
            android:background="@drawable/button_channel_dia"
            android:padding="5dp" />

        <TextView
            android:id="@+id/fayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="发表"
            android:textColor="@color/logo_color"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>