<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!-- 页头 -->
    <RelativeLayout
        android:id="@+id/toptitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/logo_color">

        <ImageView
            android:id="@+id/about_iv_return"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@mipmap/btn_return" />

        <TextView
            android:id="@+id/tv_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="照片详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tianjia"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/addbaoxiao"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/toptitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/myphoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/zhanwei"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/card_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/photo_flowbg_yin"
                    android:drawableLeft="@mipmap/flower"
                    android:drawablePadding="22dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/logo_color"
                    android:textSize="15sp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/card_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/rentou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/rentou" />


                <LinearLayout
                    android:id="@+id/ll_card_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/rentou"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/card_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/rentou"
                        android:text=""
                        android:textColor="#111"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/card_other_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_card_user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/rentou"
                    android:paddingBottom="15dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="#888" />

                <Button
                    android:id="@+id/btn_song"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ignore_button" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:padding="10dp"
                android:text="评论区"
                android:textColor="#A3A3A3" />

            <com.toplion.cplusschool.widget.ListViewInScrollView
                android:id="@+id/liuyanlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:listSelector="@null"
                android:divider="@null" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:padding="5dp">

        <EditText
            android:id="@+id/liuyan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/fayan"
            android:background="@drawable/button_channel_dia"
            android:hint="说些什么吧"
            android:padding="10dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="发表"
            android:textColor="@color/logo_color"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>