<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_back"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_pl_head_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/rentou" />

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_pl_head_icon"
        android:layout_toLeftOf="@+id/tv_pl_time"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_pl_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/rentou"
            android:paddingLeft="5dp"
            android:text=""
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/btn_blue_pressed"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_pl_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/girl" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_username"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_pl_head_icon"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_pl_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/iv_pl_head_icon"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/tv_pl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:text=""
        android:textColor="@color/gray666"
        android:textSize="16sp" />
</RelativeLayout>
