<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:divider="@color/gray"
        android:dividerHeight="0.1dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="@drawable/tv_repair_bg" />

</LinearLayout>