<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        android:src="@mipmap/zhanwei"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/id_item_select"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:background="@null"
        android:src="@mipmap/photo_check_default" />

</FrameLayout>