<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yuanjiao_diawhile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="撤销原因"
            android:textColor="#000"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/selectyuanyin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/tv_yuanyin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_repair_bg"
                android:gravity="left"
                android:padding="5dp"
                android:hint="请选择撤销原因"
                android:layout_toLeftOf="@+id/iv_select"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@mipmap/img_xiala" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button_yuanjiao_dia"
                android:text="提交"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>