<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@mipmap/btn_gray"
    android:orientation="vertical">
	<RelativeLayout  
	   android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
	    android:gravity="center"
	    >
	    
	    <ImageView
	        android:id="@+id/iv_toast_warn"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:layout_centerHorizontal="true"
	        android:src="@mipmap/c_logo" />

		<LinearLayout
		    android:gravity="center"
		    android:layout_below="@id/iv_toast_warn"
		    android:layout_width="100dp"
		    android:layout_height="100dp">
		    <TextView
		        android:id="@+id/tv_toast_warn"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
				android:layout_gravity="center"
		        />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
